{
    "github-enterprise.uri": "https://github.com/vasanthakumar2024",
    "workbench.externalBrowser": "chrome",
    "livePreview.customExternalBrowser": "Chrome",
    "liveServer.settings.CustomBrowser": "chrome"
}